{
    "name": "lianmaymesi/lara-installer",
    "description": "Auto install Laravel application",
    "keywords": [
        "lianmaymesi",
        "laravel",
        "lara-installer"
    ],
    "homepage": "https://github.com/lianmaymesi/lara-installer",
    "license": "MIT",
    "authors": [
        {
            "name": "LiAn DhAs",
            "email": "lianmay.mesi@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "doctrine/dbal": "^3.3",
        "illuminate/contracts": "^8.73",
        "laracasts/flash": "^3.2",
        "spatie/laravel-package-tools": "^1.9.2"
    },
    "require-dev": {
        "nunomaduro/collision": "^5.10",
        "nunomaduro/larastan": "^1.0",
        "orchestra/testbench": "^6.22",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.5",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Lianmaymesi\\LaraInstaller\\": "src",
            "Lianmaymesi\\LaraInstaller\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lianmaymesi\\LaraInstaller\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lianmaymesi\\LaraInstaller\\LaraInstallerServiceProvider"
            ],
            "aliases": {
                "LaraInstaller": "Lianmaymesi\\LaraInstaller\\Facades\\LaraInstaller"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
